<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scroll_View_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTb-Rj-emO">
                                <rect key="frame" x="0.0" y="28" width="375" height="972"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLh-nO-6Wu">
                                        <rect key="frame" x="164" y="471" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUc-qu-P0c">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HN-u3-Qys">
                                                <rect key="frame" x="140" y="928" width="95" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="bT2-1I-WBZ"/>
                                                    <constraint firstAttribute="height" constant="30" id="zB1-Ox-TJv"/>
                                                </constraints>
                                                <state key="normal" title="WORLD"/>
                                                <connections>
                                                    <action selector="world:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E7C-0L-IAz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2E-Kg-WkC">
                                                <rect key="frame" x="140" y="0.0" width="95" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3QR-Qu-6rj"/>
                                                    <constraint firstAttribute="width" constant="95" id="uzT-Kk-YxN"/>
                                                </constraints>
                                                <state key="normal" title="HELLO"/>
                                                <connections>
                                                    <action selector="hello:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZw-ve-DbU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5HN-u3-Qys" secondAttribute="bottom" constant="42" id="Ddo-MN-RrC"/>
                                            <constraint firstItem="5HN-u3-Qys" firstAttribute="centerX" secondItem="PUc-qu-P0c" secondAttribute="centerX" id="Uhw-I0-eGT"/>
                                            <constraint firstItem="d2E-Kg-WkC" firstAttribute="centerX" secondItem="PUc-qu-P0c" secondAttribute="centerX" id="W0h-cJ-zfJ"/>
                                            <constraint firstItem="d2E-Kg-WkC" firstAttribute="top" secondItem="PUc-qu-P0c" secondAttribute="top" id="eon-Dz-ZmS"/>
                                            <constraint firstAttribute="height" constant="1000" id="yeK-0i-mQ2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PUc-qu-P0c" secondAttribute="bottom" id="IuX-6H-LJc"/>
                                    <constraint firstItem="PUc-qu-P0c" firstAttribute="leading" secondItem="GTb-Rj-emO" secondAttribute="leading" id="eRv-YN-pMD"/>
                                    <constraint firstAttribute="trailing" secondItem="PUc-qu-P0c" secondAttribute="trailing" id="fCW-Vk-Get"/>
                                    <constraint firstItem="PUc-qu-P0c" firstAttribute="top" secondItem="GTb-Rj-emO" secondAttribute="top" id="v20-dA-3HX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PUc-qu-P0c" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="E3N-dh-Q3M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GTb-Rj-emO" secondAttribute="bottom" id="HZN-aV-ZYS"/>
                            <constraint firstItem="GTb-Rj-emO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="KFn-eb-lus"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GTb-Rj-emO" secondAttribute="bottom" id="d9e-b1-rhX"/>
                            <constraint firstAttribute="trailing" secondItem="GTb-Rj-emO" secondAttribute="trailing" id="kKm-17-trC"/>
                            <constraint firstItem="GTb-Rj-emO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tS3-cY-yPE"/>
                            <constraint firstItem="GTb-Rj-emO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wwf-8M-0Ml"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.53073463268368"/>
        </scene>
    </scenes>
</document>
