<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="reorderCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E8R-N0-Rf5">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="f5b-U1-qwi">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f5b-U1-qwi" id="Wz2-sk-Ze6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EnC-uf-wNo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1MA-VX-Qk7"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0b9-lG-s5P">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="r6L-WV-oJh"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Numbers" id="Tyk-fZ-3Jc">
                                        <barButtonItem key="rightBarButtonItem" title="edit" id="p84-X6-NvI">
                                            <connections>
                                                <action selector="edit:" destination="BYZ-38-t0r" id="g5Q-oA-YiX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E8R-N0-Rf5" secondAttribute="trailing" id="9gp-51-xe1"/>
                            <constraint firstItem="0b9-lG-s5P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ae5-fQ-PA9"/>
                            <constraint firstItem="E8R-N0-Rf5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KFV-6S-vHC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E8R-N0-Rf5" secondAttribute="bottom" id="Oc2-5O-9M9"/>
                            <constraint firstItem="0b9-lG-s5P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oqq-zN-nLu"/>
                            <constraint firstItem="E8R-N0-Rf5" firstAttribute="top" secondItem="0b9-lG-s5P" secondAttribute="bottom" id="rCW-oA-1Km"/>
                            <constraint firstAttribute="trailing" secondItem="0b9-lG-s5P" secondAttribute="trailing" id="y1a-6a-8RP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="p84-X6-NvI" id="S0d-S5-cT5"/>
                        <outlet property="myTableView" destination="E8R-N0-Rf5" id="2bv-Tf-3T1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
