<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zwI-Vl-5hB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="o1V-Wq-E4S">
            <objects>
                <navigationController id="zwI-Vl-5hB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="70r-lC-UG5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VLa-o3-LhA" kind="relationship" relationship="rootViewController" id="EbI-ao-RBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWY-8T-c1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="223"/>
        </scene>
        <!--HOME-->
        <scene sceneID="2l8-5g-mlM">
            <objects>
                <viewController title="HOME" id="VLa-o3-LhA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KnN-dO-lay"/>
                        <viewControllerLayoutGuide type="bottom" id="y9d-B4-35l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9b-mp-JUd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpo-lB-569">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="UyF-uf-lkO" kind="show" id="OiN-gQ-8UP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="a1Y-6A-lwh"/>
                    <connections>
                        <segue destination="UyF-uf-lkO" kind="show" id="jyN-Bc-4Pt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crD-Ki-WXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="223"/>
        </scene>
        <!--Feed-->
        <scene sceneID="guU-a1-yJz">
            <objects>
                <viewController title="Feed" id="UyF-uf-lkO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4S-DJ-aBl"/>
                        <viewControllerLayoutGuide type="bottom" id="7bb-Ep-WVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nkH-KL-FKL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTq-q7-zfd">
                                <rect key="frame" x="125" y="144" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="d3L-BO-7uG" kind="show" id="EkR-2Y-M5u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVu-YJ-pcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="223"/>
        </scene>
        <!--lll-->
        <scene sceneID="KZ4-xk-tjm">
            <objects>
                <viewController title="lll" id="d3L-BO-7uG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zmT-Kt-tY5"/>
                        <viewControllerLayoutGuide type="bottom" id="du1-6j-4MD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDR-dd-azb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdn-Cu-qff">
                                <rect key="frame" x="173" y="269" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <segue destination="yl4-9U-tVS" kind="show" id="cMP-Sq-Ops"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsS-TD-Bmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="223"/>
        </scene>
        <!--67rytuiu-->
        <scene sceneID="g26-oi-uOC">
            <objects>
                <viewController title="67rytuiu" id="yl4-9U-tVS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zy3-pB-qAT"/>
                        <viewControllerLayoutGuide type="bottom" id="TFf-8J-VSV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DFs-4m-cOb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv7-Y3-SCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="218"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jyN-Bc-4Pt"/>
    </inferredMetricsTieBreakers>
</document>
